# PermSetting

./: README.md  bintray-release.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hx/permsetting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hx/permsetting/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hx/permsetting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionsetting/: build.gradle  gradle.properties
permissionsetting/src/androidTest/java/cn/hx/permissionsetting/: ExampleInstrumentedTest.java
permissionsetting/src/main/: AndroidManifest.xml
permissionsetting/src/main/java/cn/hx/permissionsetting/: DeviceUtils.java  PermSetting.java  Version.java  VersionComparator.java
permissionsetting/src/main/java/cn/hx/permissionsetting/manufacturer/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionPage.java  Samsung.java  VIVO.java  XIAOMI.java  ZTE.java
permissionsetting/src/main/res/values/: strings.xml
permissionsetting/src/test/java/cn/hx/permissionsetting/: ExampleUnitTest.java
